class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max = 0;
        int j = 0;
        
        if (s.length() == 1)
            return 1;
        if (s.length() == 0)
            return 0;
        for (int i=1; i<s.length(); i++){
            
            if (!s.substring(j,i).contains(""+s.charAt(i))){
                if (max<s.substring(j,i).length())
                    max = s.substring(j,i).length();
            }
            else{
                j++;
                i--;
            }
            
        }
        return max+1;
        
    }
}
